# Database
 DATABASE_URL="postgresql://neondb_owner:npg_zLJSg9qnFBu2@ep-empty-glitter-a44rwhvh.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT
 JWT_SECRET=0dd6483a9fd5878ced5e9bbeb465de5440a6a9bb4bf6bbfb230c11911502d340936ba33d7019a99e41d5ee6ef7d76b85adc8d0b495b35e5b63d3153835e91bdf
 JWT_EXPIRES_IN=7d

# Stripe
 STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
 STRIPE_WEBHOOK_SECRET="whsec_your_stripe_webhook_secret"

# Server
 PORT=3001
 FRONTEND_URL="http://localhost:3000"